* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {

    min-height: 100vh;
    margin: 0;

}

/* Navbar */

.header {
    position: relative;

    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;

    box-shadow: 50px 50px 50px rgba(12, 9, 9, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #FFFFFF, transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    width: 143px;
    height: 76px;
}

.navbar a {
    font-family: 'DM Sans', sans-serif;

    font-size: 24px;
    color: rgba(30, 30, 30, 1);
    text-decoration: none;
    font-weight: 400;
    line-height: 31.25px;
    margin-left: 2.5rem;
}

.navbar a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgba(30, 30, 30, 1);
    cursor: pointer;
    display: none;
}



/* Style the button and dropdown container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-button {

    border: none;
    cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2E5F5;

    width: 263.08px;
    height: 170px;
    z-index: 1;
    border-radius: 4px;

}

/* Style the dropdown links inside the container */
.dropdown-content a {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    size: 20px;
    color: #4D4D4D;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

/* Show the dropdown content when the button is clicked */
.dropdown-container.active .dropdown-content {
    display: block;
}



/* SEO heading */
#seo-heading {
    width: 100%;
    height: auto;
    color: #FFFFFF;
    font-family: 'Bebas Neue', sans-serif;
    padding: 5%;
    background: linear-gradient(135deg, rgb(35, 45, 131), rgb(61, 34, 125), rgb(121, 35, 130));
    animation: color 12s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    text-transform: uppercase;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100 50%;
    }
    10%{
        background-position: 0 50%;
    }
}

#seo-heading h1 {
    font-size: 120px;
    font-weight: 400;
    line-height: 112px;
}

#seo-heading button {
    width: 505.67px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
   
    border: 3px solid transparent;
    background: linear-gradient(135deg,rgb(61, 34, 125), rgb(121, 35, 130)) padding-box,
    linear-gradient(to right, rgb(91, 79, 192), rgb(187, 187, 198)) border-box;
    border-radius: 12px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 28px;
    line-height: 72px;



}

#seo-heading button:hover {
    cursor: pointer;
    background: rgb(93, 112, 214);

}


/* outperform */
#outperform {
    width: 100%;
    height: auto;
    background: #E2E5F5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: normal;
    padding: 5%;
    color: #1E1E1E;
    font-family: 'Bebas Neue', sans-serif;


}

#outperform h2 {
    font-weight: bold;
    font-size: 60px;
    line-height: 76px;
    text-transform: uppercase;
    margin-bottom: 2%;
}

#outperform p {
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 2%;
}

.outperform-button {
    background: #4845D2;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 287px;
    height: 64px;
    border-radius: 12px;
}


/* Clients Trust us */

#client-trust {
    background: #1E1E1E;
    color: #FFFFFF;
    display: flex;
    padding: 5%;
    align-items: center;
}

.client-trust-column h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 76px;
    text-transform: uppercase;
    margin-bottom: 2%;
}

.client-trust-column p {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 2%;
}

.card-content {
    width: 217px;
    height: 128px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #4D4D4D;
}

.card-content h3 {
    font-family: 'inter', sans-serif;
    font-weight: 600;
    font-size: 56px;
    color: #9EADFF;
}

.card-content p {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
}

.cards {
    display: flex;
    gap: 2%;
}

/* Brands we worked with */
#clients {
    background-color: #F5F5F5;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.client h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    color: #4D4D4D;
    margin-bottom: 20px;

}

.image-row {
    display: flex;

    justify-content: center;
    gap: 56px;
    /* Adjust the gap between images */
    margin-bottom: 20px;
}

.image-row img {
    max-width: 100%;
    height: auto;
}


.client-image-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

/* Our SEO Services */
#SEO-services {
    width: 100%;
    height: auto;
    background: #E2E5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;

}

#SEO-services h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #4D4D4D;
    font-weight: 400;
    font-size: 64px;

}

.SEO-services-card-body {
    width: 246px;
    height: 299px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid;
    border-radius: 12px;


    border-image: linear-gradient(to top, #5057FFAD, #5A5A5A);
    border-image-slice: 1;
    padding: 5%;
    margin-top: 4%;

}

.SEO-services-cards {
    display: flex;
    gap: 4%;

}

.SEO-services-cards i {
    margin-bottom: 2%;
}

.SEO-services-cards h5 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 4%;

}

.SEO-services-cards p {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 21.5px;

}

.SEO-services-card-body:hover {
    cursor: pointer;
    border: 2px solid;
    border-radius: 12px;


    border-image: linear-gradient(to top, #5057FFAD, #5A5A5A);
    border-image-slice: 1;
}

/* Industries we cater */

#Industries {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

#Industries h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #4D4D4D;
    font-weight: 400;
    font-size: 64px;

}

.industries-img {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 2%;
    padding: 4%;


}

.default-image,
.hover-image {

    object-fit: cover;
    /* Preserve aspect ratio while covering the container */
    transition: opacity 0.3s ease;
    /* Add a smooth transition effect */
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /* Initially hide the hover image */
}

.image-container:hover .hover-image {
    opacity: 1;
    /* Show the hover image on hover */
}

.image-container {
    position: relative;
    overflow: hidden;
}

/* FAQ */

#FAQ {
    width: 100%;
    height: auto;
    background: #1E1E1E;
    color: #FFFFFF;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#FAQ h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 100px;
    line-height: 72px;
    margin-bottom: 5%;
}

.accordion {
    background-color: transparent;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-radius: 2%;
    border: 1px solid;
    border-image: linear-gradient(to top, rgb(80, 80, 80), white);
    border-image-slice: 1;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: transparent;
}

.accordion:after {
    content: '\02C4';
    /* Unicode character for Modifier Letter Up Arrowhead */
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\02C5';
    /* Unicode character for Modifier Letter Down Arrowhead */
}

.panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-button {
    margin-bottom: 2%;
    width: 1080px;
    height: 80px;

}


/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(93, 112, 214, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: 0 .5rem 1rem rgba(234, 237, 255, 1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        color: gray;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .dropdown-container {
        position: relative;
        text-align: center;
        width: 100%;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #E2E5F5;
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-container.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
        /* Adjust the font size as needed */
        color: #4D4D4D;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    }

    /* SEO Heading */

    #seo-heading {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #seo-heading h1 {
        font-size: 60px;
        /* Adjust font size for smaller screens */
        line-height: 56px;
    }

    #seo-heading button {
        width: 100%;
        font-size: 20px;
        /* Adjust font size for smaller screens */
        line-height: 52px;
    }

    /* Outperform */

    #outperform h2 {
        font-size: 40px;
        /* Adjust font size for smaller screens */
        line-height: 56px;
    }

    #outperform p {
        font-size: 10px;
        /* Adjust font size for smaller screens */
        line-height: 26px;
    }

    .outperform-button {
        width: 100%;
        /* Occupy full width on smaller screens */
        margin-top: 10px;
        /* Adjust spacing */
    }

    /* Clients Trust Us */

    #client-trust {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3%;
    }

    .client-trust-column h2 {
        width: 100%;
        font-size: 40px;
        /* Adjust font size for smaller screens */
        line-height: 56px;
        text-align: center;

    }

    .client-trust-column p {
        font-size: 18px;
        /* Adjust font size for smaller screens */
        line-height: 26px;
    }

    .card-content h3 {
        font-size: 36px;
        /* Adjust font size for smaller screens */
    }

    .card-content p {
        font-size: 18px;
        /* Adjust font size for smaller screens */
    }

    img {
        width: 100%;
    }

    /* Brands we worked with */

    .image-row {
        gap: 10px;
        /* Adjust the gap between images for smaller screens */
    }

    .client h2 {
        font-size: 40px;
        /* Adjust font size for smaller screens */
        line-height: 56px;
    }

    .image-row img {
        max-width: 80px;
        height: auto;
    }

    /* Our SEO Services */

    .SEO-services-card-body {
        max-width: 100%;
        /* Occupy full width on smaller screens */
    }

    .SEO-services-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Industries we have */
    #industries h3 {
        font-size: 40px;
    }

    .industries-img {
        grid-template-columns: auto;
    }

    .industries-blue-bottom h4 {
        font-size: 24px;
    }

    /* FAQ */

    .accordion-button {
        width: 90%;
        /* Adjust width for smaller screens */
    }
}

@media only screen and (max-width: 768px) {
    /* SEO Heading */

    #seo-heading {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #seo-heading h1 {
        font-size: 60px;
        /* Adjust font size for smaller screens */
        line-height: 56px;
    }

    #seo-heading button {
        font-size: 20px;
        /* Adjust font size for smaller screens */
        line-height: 52px;
    }


}

@media only screen and (max-width: 480px) {
    /* outPerform */

    #outperform h2 {
        font-size: 32px;
        /* Adjust font size for smaller screens */
        line-height: 44px;
    }

    #outperform p {
        font-size: 12px;
        /* Adjust font size for smaller screens */
        line-height: 24px;
    }

    .outperform-button {
        width: 100%;
        /* Occupy full width on smaller screens */
        margin-top: 10px;
        /* Adjust spacing */
    }

    /* Brands we worked with */

    .image-row {
        gap: 5px;
        /* Further adjust the gap between images for smaller screens */
    }

    .client h2 {
        font-size: 30px;
        /* Adjust font size for smaller screens */
        line-height: 42px;
    }

    /* Our SEO Services */
    #SEO-services h3 {
        font-size: 40px;
        /* Adjust font size for smaller screens */
        line-height: 56px;
    }

    .SEO-services-card-body {
        max-width: 100%;
        /* Occupy full width on smaller screens */
    }

    .SEO-services-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}